<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.najasoftware.fdv.activity.AddItemPedidoActivity">
    <item
        android:id="@+id/menu_salvar_location"
        android:icon="@drawable/ic_confirmar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>